/* .cup file for TranslatorToJava Project */
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;
import java.io.*;
import java.util.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
//init with {: s.init(); :};

scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            COMMA, LPAREN, RPAREN, BEGIN, END, LPAREN_END;
terminal            CONCAT, REVERSE, PREFIX;
terminal            IF, ELSE;
terminal String     IDENTIFIER, STRING_LITERAL;        

/*  Non terminals */
non terminal          program, exp;
//non terminal String   expr_concat;

/**
 *  Precedence Declarations
 */
precedence left PREFIX, REVERSE;
precedence left CONCAT;
//precedence left IF, ELSE;

/**
 *  The Grammar Rules
 */
start with program;

program ::= exp {: System.out.println("TEST"); :}
        ;
