/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;
import java.io.*;
import java.util.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            CONCAT, LPAREN, RPAREN, RBRACE, COMMA, IF, ELSE, REVERSE, PREFIX;
terminal String     IDENTIFIER, STRING;        

/*  Non terminals */
non terminal          
non terminal String   

/**
 *  Precedence Declarations
 */
precedence left PREFIX, REVERSE;
precedence left IF, ELSE;
precedence left CONCAT;

/**
 *  The Grammar Rules
 */


